"""
{shk}Rezone{/shk}, a small game about life. Enjoy your gameplay!
10:00 am, Monday...
"""

# BITSY VERSION 8.12

! VER_MAJ 8
! VER_MIN 12
! ROOM_FORMAT 1
! DLG_COMPAT 0
! TXT_MODE 0

PAL 0
147,104,3
255,167,2
255,255,255
NAME blueprint

ROOM 0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,d,h,h,h,h,h,h,h,h,i,0,0,0,0,0
0,r,s,s,s,s,s,s,s,s,j,0,0,0,0,0
0,r,s,s,s,s,s,s,s,s,j,0,0,0,0,0
0,r,s,s,s,s,s,s,s,s,12,0,0,0,0,0
0,r,e,g,s,s,s,s,s,s,j,0,0,0,0,0
0,o,l,l,l,l,l,l,l,l,k,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME house
EXT 10,4 1 4,8
EXT 10,4 1 4,8
PAL 0
TUNE 1

ROOM 1
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
d,h,h,h,h,h,i,a,a,a,a,a,a,a,a,a
r,p,p,p,p,p,j,a,a,a,a,a,a,a,a,a
o,l,l,l,l,l,k,a,a,a,a,a,a,a,a,a
z,10,10,p,p,p,y,a,a,a,a,a,a,a,a,a
z,d,i,p,p,p,y,a,a,a,a,a,a,a,a,a
z,o,k,p,13,p,y,a,a,a,a,a,a,a,a,a
t,v,v,v,14,v,u,a,a,a,a,a,a,a,a,a
a,a,16,0,0,0,15,a,a,a,a,a,a,a,a,a
a,a,16,0,0,0,15,a,a,a,a,a,a,a,a,a
a,a,16,0,0,0,b,b,b,b,b,b,b,b,b,b
a,a,16,0,0,0,0,0,0,0,0,0,0,0,0,0
a,a,16,0,0,0,0,0,0,0,0,0,0,0,0,0
a,a,a,b,b,b,b,b,b,b,b,b,b,b,b,b
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME outside house
EXT 4,7 0 9,4
EXT 15,11 2 0,11
EXT 15,12 2 0,12
EXT 4,7 0 9,4
PAL 0
TUNE 2

ROOM 2
a,d,h,h,h,h,h,h,h,h,h,h,h,h,h,i
a,r,p,p,p,p,p,p,p,p,p,p,p,p,p,j
a,o,l,l,l,l,l,l,l,l,l,l,l,l,l,k
a,z,p,p,p,p,p,p,p,p,p,p,p,p,p,y
a,z,10,10,p,p,p,p,p,p,p,p,10,10,p,y
a,z,d,i,p,p,p,p,p,p,p,p,d,i,p,y
a,z,o,k,p,p,p,p,p,p,p,p,o,k,p,y
a,z,p,p,p,p,p,13,p,p,p,p,p,p,p,y
a,t,v,v,v,v,v,14,v,v,v,v,v,v,v,u
a,a,a,a,a,16,0,0,j,15,a,a,a,a,a,a
b,b,b,b,b,b,0,0,0,15,a,a,a,a,a,a
0,0,0,0,0,0,0,0,0,15,a,a,a,a,a,a
0,0,0,0,0,0,0,0,0,15,a,a,a,a,a,a
b,b,b,b,b,b,b,b,b,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME outside shop
EXT 0,11 1 15,11
EXT 0,12 1 15,12
EXT 7,8 4 10,9
PAL 0
TUNE 2

ROOM 3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
d,h,h,h,h,h,h,h,h,h,i,0,0,0,0,0
r,17,18,s,s,s,s,s,s,s,j,0,0,0,0,0
r,s,s,s,s,s,s,s,s,s,12,0,0,0,0,0
r,s,s,s,s,s,s,s,s,s,j,0,0,0,0,0
o,l,l,l,l,l,l,l,l,l,k,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME repair car inside
ITM 3 6,2
EXT 10,3 5 9,10
PAL 0
TUNE 1

ROOM 4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,d,h,h,h,h,h,i,0,0,0,0
0,0,0,0,0,r,s,0,s,s,s,j,0,0,0,0
0,0,0,0,0,r,s,e,g,s,s,j,0,0,0,0
0,0,0,0,0,r,s,s,s,s,s,12,0,0,0,0
0,0,0,0,0,r,s,s,s,s,s,j,0,0,0,0
0,0,0,0,0,o,l,l,l,l,l,k,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME inside shop
EXT 11,9 2 7,9
PAL 0
TUNE 1

ROOM 5
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,d,h,h,h,h,h,h,h,h,h,i,a,a,a,a
a,r,p,p,p,p,p,p,p,p,p,j,a,a,a,a
a,o,l,l,l,l,l,l,l,l,l,k,a,a,a,a
a,z,p,p,p,p,p,p,p,p,p,y,a,a,a,a
a,z,d,i,p,d,h,i,p,d,i,y,a,a,a,a
a,z,o,k,p,o,l,k,p,o,k,y,a,a,a,a
a,z,p,p,p,p,p,p,p,p,p,y,a,a,a,a
a,z,p,p,p,p,p,p,p,13,p,y,a,a,a,a
a,t,v,v,v,v,v,v,v,14,v,u,a,a,a,a
a,a,a,a,a,a,a,16,0,0,0,15,a,a,a,a
a,a,a,a,a,a,a,16,0,0,0,15,a,a,a,a
a,a,a,a,a,a,a,16,0,0,0,15,a,a,a,a
a,a,a,a,a,a,a,16,0,0,0,15,a,a,a,a
a,a,a,a,a,a,a,16,0,0,0,15,a,a,a,a
a,a,a,a,a,a,a,a,b,b,b,a,a,a,a,a
NAME outside mechanic
END 8 15,13
PAL 0

TIL 10
11111111
11111111
11111111
11111111
11111111
11111111
11111111
00000000
WAL true

TIL 12
01010110
00000110
01110010
01111010
01111010
01110010
00000110
01010110
NAME door_right
WAL false

TIL 13
11111111
11000011
10011001
00111100
01111110
01111110
01111110
01001110
NAME big_door_1
WAL true

TIL 14
01111110
01111110
01111110
01111110
01111110
00000000
11111111
11111111
NAME big_door_2
WAL false

TIL 15
11000100
11010000
11000010
11110000
11110101
11000000
11001010
11000000
NAME fence_2
WAL true

TIL 16
10010011
00000011
10000011
00101111
00001111
01000011
00010011
10000011
NAME fence_3
WAL true

TIL 17
00011111
00111111
00110001
00110001
00111111
11111111
00101000
00010000
NAME car_1
WAL true

TIL 18
11110000
11111000
10001000
10001000
11111100
11111111
00101000
00010000
NAME car_2
WAL true

TIL a
00000001
00100100
10000010
00100000
00000101
00010000
01000010
00010000
NAME block
WAL false

TIL b
00000000
00011000
11111111
11111111
00011000
00011000
00000000
00000000
NAME fence_1
WAL true

TIL d
00111111
01011111
01100000
01100000
01100111
01101000
01101001
01101010
NAME up_left
WAL true

TIL e
11111111
11111111
11111111
11111111
11111111
01100000
01100000
01100000
NAME table_l
WAL true

TIL g
11111111
11111111
11111111
11111111
11111111
00000110
00000110
00000110
NAME table_r
WAL true

TIL h
11111111
11111111
00000000
00000000
11101111
00000000
10111011
00000000
NAME up_wall
WAL true

TIL i
11111100
11111010
00000110
00000110
11100110
00010110
10010110
01010110
NAME up_right
WAL true

TIL j
01010110
00010110
01010110
01000110
01010110
00010110
01010110
01010110
NAME right_wall
WAL true

TIL k
01010110
10010110
00010110
11100110
00000110
11111010
11111100
00000000
NAME down_right
WAL true

TIL l
00000000
11011101
00000000
11110111
00000000
11111111
11111111
00000000
NAME down_wall
WAL true

TIL m
01010110
00010110
01010110
01000110
01010110
00010110
01010110
01111110
NAME left_door_down
WAL true

TIL n
01111110
00010110
01010110
01000110
01010110
00010110
01010110
01010110
NAME left_wall_door
WAL true

TIL o
01101010
01101001
01101000
01100111
01100000
01011111
00111111
00000000
NAME down_left
WAL true

TIL p
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME left_wall
WAL true

TIL r
01101010
01101010
01101000
01100010
01101010
01101010
01101000
01101010
NAME left_wall
WAL true

TIL s
00000000
00000010
00000100
00000000
00000000
01000000
00100000
00000000
NAME floor

TIL t
01111111
01111111
01111111
01111111
01111111
00000000
11111111
11111111
NAME outside_l_down
WAL true

TIL u
11111110
11111110
11111110
11111110
11111110
00000000
11111111
11111111
NAME outiside_r_down
WAL true

TIL v
11111111
11111111
11111111
11111111
11111111
00000000
11111111
11111111
NAME outside_down
WAL true

TIL w
10000001
10111101
10111101
10111001
10111101
10011001
01000010
00111100
NAME outside_down_door
WAL true

TIL x
00111100
01000010
10011001
10111101
10111101
10011101
10111101
10111101
NAME door_up
WAL true

TIL y
11111110
11111110
11111110
11111110
11111110
11111110
11111110
11111110
WAL true

TIL z
01111111
01111111
01111111
01111111
01111111
01111111
01111111
01111111
WAL true

SPR A
00011000
00011000
00111100
01111110
10111101
00111100
00100100
00100100
POS 0 5,2

SPR a
00000000
00000000
01010000
01110000
01110000
01111110
00111101
00100100
>
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
NAME cat
DLG 0
POS 2 8,9
BLIP 1

SPR b
00000000
00000000
00000000
00011000
00011000
00111100
01111110
10111101
NAME mom
DLG 3
POS 0 2,4

SPR c
00000000
00000000
00000000
00011000
00011000
00111100
01111110
10111101
NAME shop worker
DLG 4
POS 4 7,7

SPR e
00011000
00011000
00111100
01111110
01111110
10111101
00100100
00100100
NAME mechanic
DLG 6
POS 3 1,3

SPR f
00000000
00000000
01010000
01110000
01110000
01111110
00111101
00100100
>
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
NAME cat_end
DLG 0
POS 5 9,14

ITM 1
00000000
00111100
00100100
00111100
00010000
00011000
00010000
00011000
>
00000000
00111100
00100100
00111100
00010000
00011000
00010000
00011000
NAME key
DLG 2
BLIP 2

ITM 2
00000000
00011000
00110100
00101100
00110100
00101100
00011000
00000000
NAME bread

ITM 3
00000000
00010000
00001000
01001000
00111100
00001110
00000110
00000000
NAME wrench
DLG 7

DLG 0
"""
{
  - {item "2"} == 1 ?
    Hey, so my car broke down, could you help me? Please come with me.{exit "3" 9 3 "fade_b"}
  - done == "true" ?
     That was it, thank you for playing! Hopefully you enjoyed it!{end}
  - else ?
     Hi, you're going to get some bread? Could you come to me after that?
}
"""
NAME cat dialog

DLG 2
A key! {wvy}What does it open?{wvy}
NAME key dialog

DLG 3
"""
Hey good morning! Could you go to the shop to get some bread?{money = 1}{
  - money == 0 ?
    Hey good morning! Could you go to the shop to get some bread?{money = 1}
  - {item "bread"} == 1 ?
     Thanks for getting bread!
}
"""
NAME mom dialog

DLG 4
"""
{
  - money == 1 ?
    Hello! You want to buy bread? Here you go.{item "bread" 1}{money = 0}
  - else ?
    Sorry, but it looks like you don't have enough money to buy bread. Maybe go ask your mom for some money.
}
"""
NAME shop worker

DLG 6
"""
{
  - {item "wrench"} == 1 ?
    Thanks for the wrench, the car is now fixed. Kitty is waiting for you outside!{done = "true"}{item "2" 0}
}
"""
NAME mechanic dialog

DLG 7
You got a {rbw}wrench{/rbw}!
NAME wrench dialog

DLG 8

NAME ending 1

VAR money
0

TUNE 1
3d,0,0,0,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16d2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
4l,0,0,0,s,0,3l,0,0,0,2s,0,2m,0,2r,0
16m2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3d,0,0,0,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16l2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3l,0,0,0,s,0,4m,0,0,0,4r,0,0,0,0,0
16s2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME finale fanfare
KEY C,D,E,F,G,A,B d,r,m,s,l
TMP XFST
SQR P2 P8
ARP INT8

TUNE 2
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,2G,0
G3,0,D,0,G3,0,D,0,2A3,0,E,0,C,0,E,0
>
2F#,0,G,0,A,0,F#,0,2E,0,F#,E,4D,0,0,0
2D,0,E,0,F#,0,D,0,2C,0,2G3,0,2F#3,0,D2,0
>
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,G,0
2G2,0,D,D5,G3,G,D,0,2C2,0,E,E5,C3,C,E5,0
>
2D,0,C5,B,A,0,A,0,4A,0,0,0,F#,0,0,0
A2,0,E3,0,C3,0,E3,0,D3,0,A3,0,D,0,0,0
>
2E5,0,2G,0,2G5,0,2G,0,2F#5,0,2E5,0,2D5,0,2C5,0
2C3,0,2E,0,2E5,0,2C,0,2A3,0,2C,0,2F#,0,2E,0
>
3B,0,0,0,2E5,0,D5,0,4A,0,0,0,G,0,0,0
2G3,0,B3,0,2D,0,D3,0,2C3,0,G3,0,D#,0,0,0
>
0,0,2G,0,A,0,2B,0,C5,0,B,C5,A,0,G,0
A2,0,A3,0,C,0,2D,0,D#,0,D,E,C,0,C3,0
>
8B,0,0,0,0,0,0,0,A,0,2F#,0,E,0,D,0
D3,0,A3,0,F#,0,D,0,C,0,2D3,0,C3,0,F#3,0
NAME tuneful town
TMP FST
SQR P4 P2

TUNE 3
3F5,0,0,A#,0,2C#5,0,A#,3F5,0,0,F#5,0,0,2F5,0
A#3,C#,F,0,0,F,C#,F,A#3,C#,F,A#,0,A#,C#,F
>
3F5,0,0,A,0,2C#5,0,A,3F5,0,0,2A#5,0,A#,D#5,0
A3,C#,F,A3,0,F,C#,F,A,C#,F,0,D#,0,C#5,0
>
4F5,0,0,0,G#,2C#5,0,G#,3F5,0,0,D#5,0,F5,2C#5,0
G#3,C#,F,3F#,0,0,2F,0,G#3,C#,F,F#,B,A,F,D#
>
4D#5,0,0,0,0,0,2A#,0,4A#,0,0,0,0,0,A#,C5
G3,D#,F,G,0,D#,F,G,G3,D#,G,F,0,F,D#,C#3
>
4C#5,0,0,0,0,0,2C#5,0,3C#5,0,0,D#5,0,0,2C#5,0
F#2,C#,F#3,A#3,0,F#3,C#3,F#3,F#2,A,F#3,C#,0,F#3,A3,F#3
>
3C#5,0,0,F,3C5,0,0,C,3C5,0,0,D#,3A#,0,0,0
F2,D#3,A3,0,0,F3,C#,0,F#2,A#3,D#3,0,0,F#3,C#,C
>
3A#,0,0,0,C5,0,C#5,0,A#,0,C#,D#,G#,G#3,0,C#3
C3,A#3,C,E,A,0,A#,0,0,B2,B3,0,2F,0,0,0
>
A#,0,A#3,0,C#,0,F,0,A#,0,0,0,0,0,0,0
A#2,0,C#3,0,F3,0,A#3,0,D,0,0,0,0,F#3,0,F3
NAME rhythmic ruins
TMP MED
SQR P4 P4

BLIP 1
E5,B5,B5
NAME meow
ENV 40 99 4 185 138
BEAT 61 115
SQR P2

BLIP 2
D5,E5,D5
NAME pick up key
ENV 99 65 6 96 152
BEAT 95 0
SQR P4

